{
  "name": "figma-sync",
  "version": "0.1.0",
  "description": "Translate iOS-designed Figma flows into matching Android (Material 3) sections, and (planned) roll design-system updates and sync iOS→Android changes across files.",
  "author": { "name": "Tidepool" },
  "keywords": ["figma", "design-system", "ios", "android", "material-3", "design-ops"]
}
