{
  "$comment": "Stable design-system constants used by the workflows. Versioned in git so DS changes are auditable. The apply-ds-update workflow edits THIS file, then re-applies across mapped files. VERSION-BUMP DISCIPLINE: bump the top-level `version` on every DS change and commit it — that commit is the auditable record, and the bumped `version` is the target apply-ds-update stamps onto each updated flow (mappings.json `dsVersion`). apply-ds-update skips flows already stamped at the current `version` (resumable partial fan-out) and re-applies the rest. Colors are hex; scripts convert to Figma 0-1 RGB.",
  "version": "0.1.0",
  "libraries": {
    "tidepoolLoopAndroid": "lk-91cfddc8fbd342dcee4c12967d9b3f28ad13c0220c98dde463fa80d541267b17361fc5fdf20b7b69118d4c13829a08a50d2d1fe8102784bef5006cb79fa15600",
    "material3": "lk-8d0658dc133b2c6171cb96dd520fd1a2bce457b291bdbd4415062b2d83853828fd61890ceb7ece6108ab5f53517a130198765d48781cc1338c078549dcf9d1af"
  },
  "components": {
    "statusBar":  { "key": "d3dd6a08a8880f96221c5c6b1df864cd60fe747b", "library": "material3", "type": "component", "note": "412x52 punch-hole status bar" },
    "topAppBar":  { "key": "01ec7669535a3c3fb925479ff3e88ee721ed509b", "library": "tidepoolLoopAndroid", "type": "component_set", "variant": "Configuration=small-centered, Elevation=flat" },
    "iconClose":  { "key": "3e04dd933a93822614148410b805400242140ea8", "library": "material3", "type": "component", "note": "trailing close (X)" },
    "iconBack":   { "key": "c3e15f083e4bc88f7977ed5e1d694b0e2c2d5764", "library": "material3", "type": "component", "note": "leading back arrow" },
    "materialButton": { "key": "0be7e22f9e10e1d3204c6c8cf7447c8cc9eb1a73", "library": "material3", "type": "component_set", "note": "reference only; CTA is built as a brand pill primitive" }
  },
  "appBarIconSwapProp": "Icon#52081:6",
  "tokens": {
    "brandPrimary": "#657FF7",
    "sidebarText": "#1A1A1A",
    "sectionBackground": "#BCBCBC",
    "divider": "#F5F5F5"
  },
  "typography": {
    "sourceFamilyPrefixes": ["SF Pro", "Work Sans"],
    "targetFamily": "Roboto",
    "weightMap": { "Regular": "Regular", "Medium": "Medium", "Semibold": "SemiBold", "Bold": "Bold", "Light": "Light", "Black": "Black", "Heavy": "Black", "Thin": "Thin" },
    "rule": "Swap family only; preserve iOS size, weight (mapped per-segment), line-height, letter-spacing."
  },
  "layout": {
    "iosScreenWidth": 375,
    "androidScreenWidth": 412,
    "screenCornerRadius": 18,
    "sectionCornerRadius": 64,
    "sectionTopPadding": 192,
    "sectionBottomPadding": 192,
    "screenPitch": 460,
    "firstScreenX": 1184,
    "screenBaselineY": 192,
    "sidebarWidth": 896,
    "contentMargin": 24,
    "sectionStackGap": 800,
    "columnAlignAcrossSections": true,
    "$layoutNote": "Sections stack vertically, left-aligned (iOS on top). Both sections share firstScreenX + screenPitch so iOS/Android screen pairs column-align; re-space iOS (often ~415 pitch) to 460. Keep true device widths (iOS 375 / Android 412), left-aligned. Equalize section widths."
  },
  "androidToIos": {
    "$comment": "Constants for the REVERSE workflow (Android source -> iOS target), used by the android-to-ios skill. Grid constants (firstScreenX, screenPitch, screenBaselineY, sectionCornerRadius, sectionStackGap, padding, sidebarWidth) and tokens.brandPrimary are SHARED with the forward workflow above. iOS chrome component keys ship EMPTY: discover them via search_design_system against the iOS DS library on first run and commit them here (empty string = not yet discovered).",
    "iosLibraries": {
      "$comment": "Discovered: the iOS chrome comes from the published 'Core iOS 17 Components' library (no Tidepool-specific iOS lib or separate Apple HIG lib is published for this org).",
      "coreIos17": "lk-9f59962a22294cd001029f1f6e83b7d3cab074cd4acedfd2ad1536f04a5b52df6be01665880ae15f0f9f5f6c1018421faacbd41ffcde851cb3f450d904cc3ee3",
      "tidepoolLoopIos": "",
      "appleHig": ""
    },
    "components": {
      "iosStatusBar":  { "key": "49bcd5ed9c98282f943085b6515387366d553b32", "library": "coreIos17", "type": "component", "note": "'iPhone X, 11 Pro / White' status bar (light, dark content), 375x40; also bundled inside iosModalNav" },
      "iosModalNav":   { "key": "742b2c41b201fd91e61f8c679a6a189f23fbf5eb", "library": "coreIos17", "type": "component", "note": "'iPhone X, 11 Pro / Modal Stack / Light / Base' (375x110): bundles status bar (375x40) + nav '.Left, Title, Right / Light' (375x42, key ae8ed46dfa95964f012b6f75c5ad95a650b70a29) + secondary-sheet card peek. Nav has NO component props; toggle child .visible + edit text directly. Default: Title + Left Accessory (chevron+'Left Title') visible, both Right Accessories hidden." },
      "sheetGrabber":  { "key": "", "type": "component", "note": "N/A for modal-stack presentation: the Modal Stack chrome conveys sheet presentation via the secondary-sheet card peek, not a grabber pill. Only add a drawn grabber primitive (~36x5 systemGray) for true page-sheet flows." },
      "homeIndicator": { "key": "", "type": "primitive", "note": "Not a published component; drawn as a primitive: 375-wide x 34 frame, centered bar 134x5 r100 near-black (#000 ~ opacity 1)." }
    },
    "typography": {
      "sourceFamilyPrefixes": ["Roboto"],
      "targetTextFamily": "SF Pro Text",
      "targetDisplayFamily": "SF Pro Display",
      "displaySizeThreshold": 20,
      "weightMap": { "Thin": "Thin", "Light": "Light", "Regular": "Regular", "Medium": "Medium", "SemiBold": "Semibold", "Bold": "Bold", "Black": "Black" },
      "rule": "Swap family only; pick SF Pro Text when fontSize < displaySizeThreshold else SF Pro Display; preserve Android size, weight (mapped per-segment), line-height, letter-spacing. NOTE: SF Pro's semibold style is spelled 'Semibold' (one word), not Roboto's 'SemiBold'."
    },
    "layout": {
      "iosScreenWidth": 375,
      "iosScreenCornerRadius": 0,
      "iosDeviceHeight": 812,
      "contentMargin": 16,
      "ctaCornerRadius": 8,
      "ctaHeight": 54,
      "homeIndicatorHeight": 34,
      "$note": "Reuse the shared registry.layout grid keys (firstScreenX, screenPitch, screenBaselineY, sectionCornerRadius, sectionStackGap, sectionTop/BottomPadding, sidebarWidth). iOS device-vs-scroll threshold is iosDeviceHeight (812) vs the Android 892."
    },
    "tokens": {
      "iosSectionBackground": "#565656",
      "sidebarTextOnDark": "#FFFFFF"
    },
    "header": {
      "$comment": "Loop iOS nav-affordance conventions consumed by the android-to-ios header rule (§4.3). The skill teaches the method generically and references these values; this is where the specific Loop choices live.",
      "back": { "icon": "chevron", "label": "Back", "labelStyleMatchesTrailing": true, "tint": "brandPrimary", "showOnFirstScreen": false },
      "trailing": { "label": "Close", "tint": "brandPrimary", "showOnEveryScreen": true }
    }
  }
}
